      ___                                     ___           ___                         ___                         ___                         ___           ___           ___           ___                         ___     
     /\__\                                   /\__\         /\  \          ___          /\__\                       /\  \                       /\  \         /\  \         /\  \         /\__\          ___          /\  \    
    /:/ _/_                     ___         /::|  |       /::\  \        /\  \        /:/ _/_         ___         /::\  \         ___         /::\  \       |::\  \       /::\  \       /:/ _/_        /\  \        /::\  \   
   /:/ /\__\                   /\__\       /:/:|  |      /:/\:\  \       \:\  \      /:/ /\__\       /\__\       /:/\:\  \       /\__\       /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\__\       \:\  \      /:/\:\  \  
  /:/ /:/ _/_   ___     ___   /:/__/      /:/|:|  |__   /:/ /::\  \       \:\  \    /:/ /:/ _/_     /:/  /      /:/ /::\  \     /:/  /      /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/ _/_       \:\  \    /:/ /::\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/ |:| /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \/__|:|/:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\     |:/:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  /  /:/\:\  \      \::/__/      /:/\:\  \      \:\  /:/  /   \:\  \        \::/__/       \::/_/:/  /  \:\  \|:|  |   \::/__/     
   \:\/:/  /     \:\/:/  /       \::/  /     |::/  /     \:\  \       \:\__|:|__|    \:\/:/  /   \/__\:\  \      \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \     
    \::/  /       \::/  /        /:/  /      |:/  /       \:\__\       \::::/__/      \::/  /         \:\__\      \:\__\          \:\__\      \::/  /       \:\__\        \:\__\        \::/  /      \::::/__/      \:\__\    
     \/__/         \/__/         \/__/       |/__/         \/__/        ~~~~           \/__/           \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
